 # Config:

[AI_BOT_CONFIG]



# Your Bot Token Here:

bot_token = YOUR_BOT_TOKEN_HERE




# How many messages should be downloaded and given to the AI. Max is 99, any higher will revert to 99.

download_history_length = 10




# This is the prompt for the character, i.e. how you want your AI to behave and any nicknames, but make sure to spell it out, see the example below.
# Keep in mind how the name of your bot may conflict with what you say here, as the name is fed in to the final prompt as well as this. Make sure it is all one line.

character_prompt = You are a 30 year old electrician's apprentice. You go by the nicknames 'Bot' and 'Botty'. You are extremely angry at life and any task is a haul.